<div class="container-fluid" style="
color: white;
background: url(assets/1.jpg);
background-size: cover; 
position: center; height: 600px;">
  <br>
  <div>
    <br><br>
    <div class="col-lg-5 m-auto d-block">
      <div class="box" style="background: rgba(0,0,0,0.7);
      padding: 25px;
      border-radius: 25px;">

        <h1 class="heading text-center">Login</h1>
        <div class="form-group" [formGroup]="fbFormGroup">
          <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
            A simple danger alert—check it out!
          </div>
          <div class="form-group">
            <label for=""> Username:</label>
            <input type="text" name="" id="user" class="form-control" formControlName="username" autocomplete="off">
          </div>


          <div class="form-group">
            <label for=""> Password:</label>
            <input type="text" name="" id="conpass" class="form-control" formControlName="password" autocomplete="off">

          </div>
          <br>

          <div class="col-md-12 text-center">
            <button type="button" class="btn btn-warning">Forget password</button>
            <button type="button" class="btn btn-danger">Cancel</button>
          </div>
          <br>
          <button class="btn btn-primary btn-block" [disabled]="!fbFormGroup.valid" (click)="loginProcessHere()">
            Login Here
          </button>

          <a routerLink="/register">Register Here</a>
          <br>
        </div>
      </div>
    </div>
  </div>