

/*------------------------------------------------------ /main section-------------------------------------------------- --*/
#sec1  h2
{

    font-family: sans-serif;
    color: white;
    font-size: 60px;
    font-weight:bold;
    width: 885px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px yellow;
    
}


.col-lg-12 h2.text-center {
	font-size:40px;
	font-family: 'Poiret One', cursive;
	font-weight:normal;
	
  
}
.col-lg-12 p.text-center {
	font-size: 20px;
    font-weight: 300;
   
    
}
.col-lg-12 p.abt {
	
    font-size: 19px;
    
    font-weight: 400;
    line-height: 1.9em;
    color: #8A8585;
}


/*------------------------------------services-----------------------------------------------------------------*/
section.services
{
    margin-top: 0;
    margin:0;
    padding: 60px 0;
    box-sizing: border-box;
    
}
section.services .container1
{
    width: 100%;
    margin: 0 auto;
}
section.services .heading
{
    text-align: center;
    
}
section.services .heading h2
{
    font-size:40px;
	font-family: 'Poiret One', cursive;
	font-weight:540;
	padding:20px 0;
    
}
section.services .text p{
   font-size: 20px;
    font-weight: 300;
    padding-bottom: 25px;
    text-align: center;
    margin-bottom: 20px;
}

section.services .container1 .mainbox
{
    display: flex;
    justify-content: center; 
}

section.services .container1 .mainbox .box1
{
    width: 300px;
    height: 470px;
    margin: 10px;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,.3);
}

section.services .box1 h3
{
    margin-bottom: 20px;
    font-family:sans-serif;
    font-size: 20px;
}
section.services .box1 img
{
    border-radius: 20px;
    width:220px;
    height:190px;
    margin-bottom: 20px;
}
section.services .box1 p
{
   font-family: cursive;
    font-size: 16px;
    margin-bottom: 20px;
   
}
section.services .box1
{
   background-color:lightblue;
}

section.services .box1:hover
{
   background-color:orange;
}
 section.services input[type=button]
{
    border:1.5px solid black;
    width: 50%;
    height: 30%;
    text-align:center;
    background:#ffc107;
    color: black;
	font-size:18px;
    font-family:cursive;
    cursor: pointer;
    padding:5px;
    border-radius: 25px;
}

section.services input[type=button]:hover{
	background-color:red;
    color:white;
    
}
/*----------------------------------------contat us---------------------------------*/

.heading{
    font-size:40px;
	font-family: 'Poiret One', cursive;
	font-weight:540;
    padding:20px 0;
    color: black;
}
/*----------------------------------------footer---------------------------------*/
section.foot
{
    margin: 0;
    padding: 0;
}
section.foot footer
{
    background:royalblue;
    padding: 90px;
}
section.foot .footer-container
{
    
    margin: auto;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}
section.foot .socialmedia
{
    margin: 20px 0;
}
section.foot .socialmedia a
{
    background:#ffc107;
    color: black;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-align: center;
    font-size: 25px;
    line-height: 45px;
	transition:all 0.5s;
    border:1.5px solid black;
}
