<div class="container-fluid">
  <!---------row1-->
  <div class="row bg-dark justify-content-between align-items-center sticky-top" style="height: 60px;">
    <div class="col-3 text-light" style="font-size: 24px;">
      <img class="logo" src="KRISHAK1.jpg" style="width: 150px;height: 40px;">
    </div>

    <div class="col-6 d-flex justify-content-end align-items-center">
      <a class="btn btn-outline-danger mr-2">AboutUs</a>
      <a class="btn btn-outline-danger mr-2">Services</a>
      <button class="btn btn-outline-danger mr-2">
        Login
      </button>
    </div>
  </div>
  <!-------------row2-->
  <div class="row  " style="height:550px;">
    <div id="sec1" class="col-lg-12 bg-success d-flex justify-content-center align-items-center text-center" style="color: white;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(assets/bg1.jpg);
    background-size: cover; 
    position: center;">
      <div>
        <h2 class="text-center ">Life is farming</h2><br>
        <h3 class="text-center">“Farming is a profession of hope.” </h3>
      </div>


    </div>
  </div>
  <!-------------row4-->
  <div class="row">

    <div class="col-lg-12 text-justify">
      <br><br>
      <h2 class="text-center">-About Us-</h2>
      <p class="text-center">We Are Here With Our Best Team</p>
      <div class="container">
        <p class="abt">Farming is growing crops or keeping animals by people for food and raw materials.
          Farming is a part of agriculture. ... People may have started farming because the weather and
          soil began to change. Farming can feed many more people than hunter-gatherers can feed on the
          same amount of land.Farming is the act or process of working the ground, planting seeds, and
          growing edible plants. You can also describe raising animals for milk or meat as farming.
          Farming is a great way to describe the lifestyle and work of people whose jobs are in the
          agriculture industry.
        </p>
      </div>
    </div>
  </div>
  <!-----------------services--------------------------->

  <section class="services" id="ourwork">
    <div class="container1">
      <div class="heading">
        <h2>-Our Services-</h2>
      </div>
      <div class="text">
        <p>We Provide The Best Poduct Among All</p>
      </div>
      <div class="mainbox">
        <div class="box1">
          <div class="content">
            <h3>-GOVERMENTS PLAN-</h3>
            <img src="fam3.jpg">
            <p>“All goverment plans and yojana will be avaible here.Visit once!!.” </p>
            <a href="#"><input type="button" value="Read More"></a><br>
          </div>
        </div>
        <div class="box1">
          <div class="content">
            <h3>-SOIL TESTING-</h3>
            <img src="fam4.jpg">
            <p>“All the details of soil testing is provided here.Visit once!!” </p>
            <a href="#"><input type="button" value="Read More"></a><br>
          </div>
        </div>
        <div class="box1">
          <div class="content">
            <h3>-EQUIMENTS-</h3>
            <img src="fam2.jpg">
            <p>“all the necessary equiments like fertilizar are provided at low cost.Visit here!!” ...
            </p>
            <a href="#"><input type="button" value="Read More"></a><br>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!----------------------------------------------------footer start here--------------------------------------------------------->
  <section class="foot" id="footer1">
    <footer>
      <div class="footer-container">
        <div class="col">
          <h3>Around the Web</h3>
          <div class="socialmedia">
            <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
            <a href="#"><i class="fa fa-fw fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-fw fa-twitter"></i></a>
            <a href="#"><i class="fa fa-fw fa-instagram"></i></a>
            <a href="#"><i class="fa fa-fw fa-youtube"></i></a>
          </div>
          <p>© 2020 KALAKAR. All Rights Reserved | Design by Vaishnavi Chouhan</p>
        </div>

      </div>
    </footer>
  </section>

  <router-outlet></router-outlet>
</div>