<div class="container" style="
color: white;
background: url(assets/1.jpg);
background-size: cover; 
position: center; ">
  <div class="row">
    <div class="col-6" style="background: rgba(0,0,0,0.7);
    padding: 25px;
    border-radius: 25px;">
      <div class=" form-group">
        <label for=""> Name:</label>
        <input type="text" name="" id="user" class="form-control" formControlName="username" autocomplete="off">
      </div>
      <div class="form-group">
        <label for=""> Id:</label>
        <input type="text" name="" id="user" class="form-control" formControlName="Id" autocomplete="off">
      </div>
      <div class="form-group">
        <label for=""> Contact:</label>
        <input type="text" name="" id="conpass" class="form-control" formControlName="Contact" autocomplete="off">

      </div>
      <div class="form-group">
        <label for=""> Message:</label>
        <input type="text" name="" id="conpass" class="form-control" formControlName="password" autocomplete="off">

      </div>
      <button class="btn btn-primary btn-block" [disabled]="!fbFormGroup." valid>
        submit
      </button>

      <app-education></app-education>
    </div>
  </div>
</div>