<div class="container-fluid" style="
color: white;
background: url(assets/1.jpg);
background-size: cover; 
position: center;">
  <br>

  <div>
    <div class="col-lg-5 m-auto d-block" [formGroup]="fbFormGroup">
      <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
        A simple danger alert—check it out!
      </div>
      <div class="box" style="background: rgba(0,0,0,0.7);
      padding: 25px;
      border-radius: 25px;">
        <h1 class="heading text-center">Sign up</h1>
        <div class="form-group">
          <label for="">Username:</label>
          <input type="text" name="" id="user" class="form-control" formControlName="username" autocomplete="off">

        </div>

        <div class="form-group">
          <label for="">Firstname:</label>
          <input type="text" name="" id="user" class="form-control" formControlName="firstname" autocomplete="off">

        </div>


        <div class="form-group">
          <label for="">lastname:</label>
          <input type="text" name="" id="user" class="form-control" formControlName="lastname" autocomplete="off">

        </div>

        <div class="form-group">
          <label for="">Mobile:</label>
          <input type="text" name="" id="mobile" class="form-control" formControlName="mobile" autocomplete="off">

        </div>

        <div class="form-group">
          <label for="">Email:</label>
          <input type="text" name="" id="email" class="form-control" formControlName="email" autocomplete="off">

        </div>


        <div class="form-group">
          <label for="">Password:</label>
          <input type="text" name="" id="pass" class="form-control" formControlName="password" autocomplete="off">

        </div>

        <button class="btn btn-block btn-danger mt-2 mb-2" [disabled]="!fbFormGroup.valid" (click)="registerHere()">
          Register Here
        </button>

        <a routerLink="/login">Login Here</a>
      </div>
    </div>
  </div>